# JetPack-MVVM-Design

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bis/cloudphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bis/cloudphone/: MainActivity.java  MyTest.kt  Test.kt  ToTest.kt  uv1.kt
app/src/main/java/com/bis/cloudphone/app/: App.java
app/src/main/java/com/bis/cloudphone/bridge/callback/: SharedViewModel.java  UnPeekLiveData.java
app/src/main/java/com/bis/cloudphone/bridge/defind/: LiveBus.java  StickyLiveData.java  StickyObserver.java
app/src/main/java/com/bis/cloudphone/data/bean/: DateBean.java
app/src/main/java/com/bis/cloudphone/data/repository/: BaseRepository.java  MainRepository.java
app/src/main/java/com/bis/cloudphone/data/room/: DateInjection.java  MainDataBase.java
app/src/main/java/com/bis/cloudphone/design/: Description.java
app/src/main/java/com/bis/cloudphone/design/abstractfactory/: AbstractFactory.java  DataBaseCommand.java  DataBaseConnection.java  FileCommand.java  FileConnection.java  FileDataBaseUtils.java  ICommand.java  IConnect.java  IDataBaseUtils.java  SqlitDataBaseUtils.java
app/src/main/java/com/bis/cloudphone/design/adapter/: AdapterClass.java  ClassAdaptee.java  Control.java  ObjectAdapter.java  Target.java
app/src/main/java/com/bis/cloudphone/design/bridging/: Control.java  Cooked.java  FiletSteak.java  Orders.java  Sauce.java  SirloinSteak.java  Steak.java
app/src/main/java/com/bis/cloudphone/design/builder/: Control.java  DesignMatter.java
app/src/main/java/com/bis/cloudphone/design/combination/: Control.java  Dir.java  File.java  Folder.java
app/src/main/java/com/bis/cloudphone/design/command/: Command.java  ConcreteCommand.java  Control.java  Invoker.java  Request.java
app/src/main/java/com/bis/cloudphone/design/decorator/: Circle.java  Control.java  Diamond.java  Rectangle.java  Shape.java  ShapeDecorator.java
app/src/main/java/com/bis/cloudphone/design/facade/: Control.java  Facade.java  SubSystem1.java  SubSystem2.java
app/src/main/java/com/bis/cloudphone/design/factory/: AbstractFactory.java  AbstractFactoryBound.java  ConcreteFactoryA.java  ConcreteFactoryB.java  ConcreteProductA.java  ConcreteProductB.java  Product.java
app/src/main/java/com/bis/cloudphone/design/flyweight/: ConcreteFlyweight.java  Control.java  FlyWeight.java  FlyweightFactory.java  RoleFlyWeight.java
app/src/main/java/com/bis/cloudphone/design/iteration/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Control.java  Iterator.java
app/src/main/java/com/bis/cloudphone/design/memorandum/: Caretaker.java  Control.java  Memento.java  Originator.java
app/src/main/java/com/bis/cloudphone/design/observer/: ConcreteObserver1.java  ConcreteObserver2.java  Control.java  Observer.java  Subject.java  SubjectObserver.java
app/src/main/java/com/bis/cloudphone/dex/: FixDexUtil.java
app/src/main/java/com/bis/cloudphone/observer/: MainLifecycle.java  PermissionLifecycle.java
app/src/main/java/com/bis/cloudphone/test/: DecoreView.java  DecoreViewGroup.java
app/src/main/java/com/bis/cloudphone/utils/: Constant.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_test1.xml  fragment_test2.xml
app/src/main/res/navigation/: test.xml
app/src/test/java/com/bis/cloudphone/: ExampleUnitTest.java
architecture/: build.gradle
(+79 files in other folders)
